<!DOCTYPE html>
<html langu="en">
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" >
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav class="navbar" id="top-page">
            <ul>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="container">
            <div class="name-sign">
                <h1 class="resize"> </h1>
                <h1 class="resize"> Hello! I'm </h1>
                <div class="waveTextAnimated">
                    <span class="animate">J</span>
                    <span class="animate">A</span>
                    <span class="animate">S</span>
                    <span class="animate">M</span>
                    <span class="animate">I</span>
                    <span class="animate">N</span>
                    <span class="animate">E</span>
                    <span class="animate"> </span>
                    <span class="animate">S.</span>
                    <span class="animate"> </span>
                    <span class="animate">L</span>
                    <span class="animate">I</span>
                    <span class="animate">N</span> 
                </div>
            </div>
            <p class="description">
                A little about me - I graduated from UC Berkeley in 2024 and a large portion of my time was spent working as a teaching assistant 
                for Berkeley's Data Structure course (<a href="https://sp24.datastructur.es/" style="color:#77C26C;">CS61B SP24</a>). During my time there, 
                I was mainly in charge of developing and releasing lab assignments and I had the cool opportunity to contribute to the curriculum by introducing 
                three new lab assignments, with one specifically being a crash course lesson on Git! After graduating, I joined Atlassian and am 
                working there as a Software Engineer. 
            </p>
            <br>

            <p class="description">
               In my free time, I enjoy building Lego sets, collecting little Smiski figurines, adding to my list of watched Broadway shows
               and trying anything related to matcha lattes and boba <span style='font-size:20px;'>&#128523;</span>.
            </p>
        </div>
    </body>
</html>
